<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.smap.backend</groupId>
        <artifactId>smap-backend-modular</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cat.smap.application</groupId>
    <artifactId>backend-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Mòdul contenidor dels Dtos</description>


    <dependencies>
        <!-- Dependències mòduls propis -->

        <!--
           Requerida per classes d'utilitats, validacions, etc.
       -->
        <dependency>
            <groupId>cat.smap.utils</groupId>
            <artifactId>backend-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>