# smap-backend-hexagonal

./: .env.dev  .gitignore  pom.xml
backend-application/: pom.xml
backend-application/src/main/java/cat/smap/application/: ApplicationConfig.java
backend-application/src/main/java/cat/smap/application/requests/: Llegeix-me.md  UserCreateDto.java  UserRequestDto.java  UserToDeleteDto.java  UserUpdateDto.java
backend-application/src/main/java/cat/smap/application/requests/users/: UserCreateDto.java  UserRequestDto.java  UserToDeleteDto.java  UserUpdateDto.java
backend-application/src/main/java/cat/smap/application/responses/: Llegeix-me.md  UserResponseDto.java
backend-application/src/main/java/cat/smap/application/responses/users/: UserResponseDto.java
backend-domain/: LLegueix-me.md  pom.xml
backend-domain/src/main/java/cat/smap/domain/: DomainConfig.java
backend-domain/src/main/java/cat/smap/domain/mappers/: Llegeix-me.md  UserDtoMapper.java  UserEntityMapper.java
backend-domain/src/main/java/cat/smap/domain/mappers/dto/: Llegeix-me.md  UserDtoMapper.java  UserDtoToUserDomainMapper.java
backend-domain/src/main/java/cat/smap/domain/mappers/entity/: Llegeix-me.md  UserEntityMapper.java
backend-domain/src/main/java/cat/smap/domain/mappers/services/: Llegeix-me.md  UserServiceMapper.java
backend-domain/src/main/java/cat/smap/domain/models/core/: BaseModel.java  Llegeix-me.md
backend-domain/src/main/java/cat/smap/domain/models/pojos/: Llegeix-me.md  User.java  UserContact.java
backend-domain/src/main/java/cat/smap/domain/models/types/: ContactCategory.java  ContactType.java
backend-domain/src/main/java/cat/smap/domain/ports/in/: Llegeix-me.md  UserUseCase.java
backend-domain/src/main/java/cat/smap/domain/services/: Llegeix-me.md  UserService.java
backend-infrastructure/: pom.xml
backend-infrastructure/src/main/java/cat/smap/infrastructure/: InfrastructureConfig.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/entities/: BaseEntity.java  Llegeix-me.md  UserEntity.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/entities/users/: UserContactEntity.java  UserEntity.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/implementacions/: UserJPA.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/implementacions/users/: UserAdapter.java  UserContactAdapter.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/mappers/: Llegeix-me.md  UserEntityMapper.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/mappers/users/: UserEntityMapper.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/repositories/: Llegeix-me.md  UserJPA.java  UserRepository.java
backend-infrastructure/src/main/java/cat/smap/infrastructure/repositories/users/: UserContactRepositoryImpl.java  UserRepositoryImpl.java
backend-utils/: pom.xml
backend-utils/src/main/java/cat/smap/utils/: UtilsConfig.java
backend-utils/src/main/java/cat/smap/utils/commons/: CommonTools.java
backend-utils/src/main/java/cat/smap/utils/contracts/: Llegeix-me.md  Principal.java
backend-utils/src/main/java/cat/smap/utils/exceptions/: DuplicateRegisterException.java  FunctionalValidationException.java  NotFoundException.java  NullItemCollectionException.java  NullSetCollectionException.java  Violation.java
backend-utils/src/main/java/cat/smap/utils/logging/: Llegeix-me.md  LogChannel.java  SmapLogger.java  TestsInfo.java
backend-utils/src/main/java/cat/smap/utils/rules/: EmailValidationRules.java  GenericValidationRules.java  Llegeix-me.md
backend-utils/src/main/java/cat/smap/utils/security/: PasswordGenerator.java
backend-utils/src/main/java/cat/smap/utils/validators/: Llegeix-me.md  SmapValidations.java
backend-web/: pom.xml
backend-web/src/main/java/cat/smap/web/: ApiApplication.java
backend-web/src/main/java/cat/smap/web/controllers/: GlobalExceptionHandler.java  Llegeix-me.md  UserController.java
backend-web/src/main/java/cat/smap/web/responses/: ApiMessages.java  ApiResponse.java  Llegeix-me.md
backend-web/src/main/java/cat/smap/web/starter/: Llegeix-me.md
backend-web/src/main/resources/: application-dev.yml  application.yml
backend-web/src/main/resources/statics/: get-started.json
backend-web/src/test/java/cat/smap/web/: ApiApplicationTest.java  ApiApplicationTests.java
backend-web/src/test/java/cat/smap/web/integration/: DatabaseConnectionTest.java  DatabaseIntegrationTest.java
backend-web/src/test/java/cat/smap/web/integration/entities/: UsersIntegrationTest.java
backend-web/src/test/resources/: application-test.yml
scripts/: dev.sh
smap-backend-application/: LLegueix-me.md  pom.xml
smap-backend-application/src/main/java/smap/backend/application/requests/: UserCreateDto.java
smap-backend-application/src/main/java/smap/backend/application/responses/: UserResponseDto.java
smap-backend-domain/: pom.xml
smap-backend-domain/src/main/java/smap/backend/domain/contracts/: BaseContract.java  Llegeix-me.md  UserContract.java
smap-backend-domain/src/main/java/smap/backend/domain/mappers/: UserDtoMapper.java  UserEntityMapper.java
smap-backend-domain/src/main/java/smap/backend/domain/services/: UserService.java
smap-backend-infrastructure/: LLegueix-me.md  pom.xml
smap-backend-infrastructure/src/main/java/smap/backend/infrastructure/entities/: UserEntity.java
smap-backend-infrastructure/src/main/java/smap/backend/infrastructure/repositories/: UserJPA.java
smap-backend-utils/: LLegueix-me.md  pom.xml
smap-backend-utils/src/main/java/smap/backend/utils/rules/: EmailValidationRules.java  GenericValidationRules.java
smap-backend-web/: LLegueix-me.md  pom.xml
smap-backend-web/src/main/java/cat/smap/web/: ApiApplication.java
smap-backend-web/src/main/java/cat/smap/web/starter/: StarterKitController.java
smap-backend-web/src/main/resources/: application.properties
src/main/java/cat/smap/backend/: Main.java
wiki/: release-notes.wiki  wiki-project.md
wiki/pages/: download-project.md
wiki/utils/: commit-message-template.md  emojis.md
(+5 files in other folders)
