<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.smap.backend</groupId>
        <artifactId>smap-backend-hexagonal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cat.smap.web</groupId>
    <artifactId>backend-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backend hexagonal</name>
    <description>Punt d'arrencada de l'aplicatiu i gestió de l'entrada de dades al Backend.</description>
    <url>https://maven.apache.org</url>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependències mòduls propis -->

        <!--
           Requerida per classes d'utilitats, validacions, etc.
       -->
        <dependency>
            <groupId>cat.smap.utils</groupId>
            <artifactId>backend-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--
            Requerida per accedir als Dto de tractament de dades d'entrada i de sortida
        -->
        <dependency>
            <groupId>cat.smap.application</groupId>
            <artifactId>backend-application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--
            Requerida per accedir a Services
        -->
        <dependency>
            <groupId>cat.smap.domain</groupId>
            <artifactId>backend-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--
            Per la Base de Dades
        -->
        <dependency>
            <groupId>cat.smap.infrastructure</groupId>
            <artifactId>backend-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cat.smap.web.ApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
