<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.smap.backend</groupId>
        <artifactId>smap-backend-hexagonal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cat.smap.infrastructure</groupId>
    <artifactId>backend-infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Mòdul per a allotjar les classes encarregades de les tasques que gestionen i estan relacionades amb la persistència de dades.</description>

    <dependencies>
        <!-- Dependències mòduls propis -->

        <!--
           Requerida per classes d'utilitats, validacions, etc.
       -->
        <dependency>
            <groupId>cat.smap.utils</groupId>
            <artifactId>backend-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cat.smap.domain</groupId>
            <artifactId>backend-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>