<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.smap.backend</groupId>
        <artifactId>smap-backend-hexagonal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cat.smap.domain</groupId>
    <artifactId>backend-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Mòdul principal de domini. Conté les classes Java pur, que representen els models de la lògica de negoci.</description>

    <dependencies>
        <!-- Spring Boot (només core, sense Web ni Data JPA) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Dependències mòduls propis -->

        <!--
            Requerida per classes d'utilitats, validacions, etc.
        -->
        <dependency>
            <groupId>cat.smap.utils</groupId>
            <artifactId>backend-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--
            Requerida pel mapper dels Dto de l'entrada de dades.
        -->
        <dependency>
            <groupId>cat.smap.application</groupId>
            <artifactId>backend-application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>